<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="fileManager.js"></script>
</head>

<body>
    <div class="col-sm-3 pt-4">
        <label>
            <span id="servicePhotoButton" class="label label-blue input-label add-file" data-input="ServicePhotoInput"
                data-toggle="tooltip" data-placement="top" title="" data-original-title="Загрузить файл">
                <i class="fas fa-upload"></i> Загрузить файл
            </span>
            <input class="file-input" id="ServicePhotoInput" type="file" accept=".pdf,.png,.jpg,.jpeg" multiple>
        </label>
        <div id="serviceFileContainer" class="file-container d-flex"></div>
        <div id="serviceLinksContainer" class="file-container d-flex"></div>
        <div id="serviceErrorContainer" class="file-container d-flex"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>